spring.application.name=pagamento
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAUU76PH4QVNGUBEU4
amazon.aws.secretkey=oL3oQL0LiB21s+2B5kZMfHu+bqZdphu6r9ndd6pt
amazon.aws.sessiontoken=IQoJb3JpZ2luX2VjEKD//////////wEaCXVzLXdlc3QtMiJHMEUCIBHhndzKtj9J+osXHB1LDkhtru+009skA2rMlq39nukHAiEAsO8JDPF27ZZBOs7yyz261czHf5XRJci5eHYj/um9aEIqrwIIGRACGgwzMTk5NzE4Njg0NDkiDB+xo5WqIH2wHzgociqMAhLcAvfuPE7id8apBrJlHERaDtl9AzzdR7lj60uxjs++rDccraAJwKZ+w2r2Nf2mgcrTrVFg+YJOppM4pIeAPTng6k+7LjtYRysRzftN1LmHquE0FT/KRQXk92UN5cbVJbuVe+j7fnBjbjKtL+yIj5su9SRtIWbdb4F3v9E6x5BM/ofZhUJ9Oflh1QXyC+8Fw6vvaSNQylKB6RnRwAzTFnwRWZCjlVo7TkuuI1lSne9bQPSyYQAYye98/5qxrKVJeVv0TjPFxRx7XW4zUmJaMgdy67jUE0vVBr7HZSYsBbQiRkK/2gfJAu6grzPy2Ms4MVMIWrJokVXk7OgpvQxRaIcncr0rAmk3OPC+LPIw38uosgY6nQFLvOQsVyE57M4RGFCzB3GOztz/Ec1jub93nZ29DoGtYoznxZeFdY67xMJboVwKDbNTpOPC8JvrcAskwCjQ8tygSQpUPufKrfrg6EhAH9mRWcsdePAM9ebEsLO77WEvUjQUOjv9LjHeewEfwaV232167kGlwUJTv65B79KfK3BDCHn32hc2NN+WJJbVHsjVBGsA6/ltJOLF+MCChb7D
amazon.aws.region=us-east-1
dynamo.database.name=payment-table

spring.main.allow-bean-definition-overriding=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=5533

